Размеры

Длина (м)				72.7
Размах крыла (м)				79.8
Высота (м)				24.1
Площадь крыла (кв.м)			845

Вес

Макс. взлетный вес (кг)			560 000
Макс. посадочный вес (кг)			386 000
Вес пустого (кг)				276 800
Макс. вес без топлива (кг)			361 000
Макс. коммерческая загрузка (кг)		83 000
Емкость топливных баков (л)		310 000

Летные данные

Дальность полета с макс. загрузкой (км)	15 000
Потолок (макс. высота полета) (м)	13 100
Длина разбега (м)			2 050
Длина пробега (м)			2 900

Двигатели	
					R-R Trent 970,
					4 x 31780 кгс
					Alliance GP7270,
					4 x 31780 кгс

Пассажирский салон

Кол-во кресел (эконом)			700
Кол-во кресел (эконом/ бизнес/ первый)	525
Ширина салона (м)			5.92 - 6.58