Размеры

Длина (м)					76.7
Размах крыла (м)					71.8
Площадь крыла (кв.м)				466.8

Вес

Макс. взлетный вес (кг)				351 500
Макс. посадочный вес (кг)				266 000
Макс. вес без топлива (кг)				255 000
Емкость топливных баков (л)			198 000

Летные данные

Дальность полета с макс. загрузкой (км)		14 000
Макс. крейсерская скорость (км/ч)			900
Максимальная скорость (км/ч)			950
Потолок (макс. высота полета) (м)			13 000

Двигатели					GE9X-105B1A,
						2 x 47660 кгс

Пассажирский салон

Кол-во кресел (эконом/ бизнес)			414
Кол-во кресел (эконом/ бизнес/ первый)		349
Ширина салона (м)				5.96
Ширина кресла эконом (м)			45.7