Размеры

Длина (м)				29.8
Размах крыла (м)				27.8
Высота (м)				10.3

Вес

Макс. взлетный вес (кг)			42 500
Макс. посадочный вес (кг)			39 400
Макс. коммерческая загрузка (кг)		12 250

Летные данные

Дальность полета с макс. загрузкой (км)	3 050
Максимальная скорость (км/ч)		950
Длина разбега (м)			1 530

Двигатели
					PowerJet SaM146,
					2 x 7080 кгс
					PowerJet SaM146,
					2 x 7080 кгс

Пассажирский салон

Кол-во кресел (эконом)			95-98	
Шаг кресел эконом класса (см)		81.3	
Ширина салона (м)			3.2	